             ---------------------------------
                  欢迎使用乐乎图片批量下载器
             ---------------------------------
             作者：Sparrow
             目的：批量下载一个博客主域名下的所有图片
             创建：2016.7.4

输入你要下载的博客网页链接（直接在浏览器地址栏全选地址复制粘贴到"Input url:"）

1.当你复制的是单独的一片日志链接例如：
http://xxxxx.lofter.com/post/yyyyy_zzzzzz
程序会自动抓取该页的图片并自动下载到本程序所在的同一路径：
“Lofterimgdownload／xxxxx”
并根据该页的“post／（yyyyy_zzzzzz）”里的内容给图片重新命名:
yyyyy_zzzzzz_(number)

2.当你复制的是个人主页的每一页的链接例如：
http://xxxxx.lofter.com/?page=2&t=146xxxxxxxxx6
或者是：
http://xxxxx.lofter.com/
则会进入两个模式的选择：
1.仅下载当前这一页所有的日志里的图片
2.从这一页开始到最后一页所有的日志的图片
提醒：如果你要下载该博主的所有日志图片，你只需要拷贝他的首页链接，像这样：
http://xxxxx.lofter.com/

下载完图片后，程序会提示: "Do you want to quit?[Y/N]"
即你想退出吗？键入 Y 即退出，键入 N 继续使用程序。

感谢你的使用！

作者邮件：bill0zxb@163.com